type: crawl
name: Ranaipede
description: Ranai bug löng
health: 34000
speed: 3
armor: 120
mineFloor: true
mineWalls: true
drawBody: false
drawCell: false
rotateToBuilding: false
segments: 9
segmentScl: 4
segmentPhase: 5
segmentMag: 2
rotateSpeed: 7
omniMovement: false
hitSize: 32
isEnemy: false
groundLayer: 69.69
buildSpeed: 1.25
drag: 0.4
weapons: [
{
  shoot: {
    shots: 30
    shotDelay: 6
  }
  reload: 30
  inaccuracy: 360
  shootCone: 360
  shootSound: wind3
  bullet: {
    type: LaserBulletType
    width: 12
    length: 600
    damage: 9001
    pierce: true
    pierceBuilding: true
    pierceArmor: true
    spawnBullets: [
      {
        type: LightningBulletType
        lightningLength: 30
        damage: 4200
    pierce: true
    pierceBuilding: true
    pierceArmor: true
      }
    ]
  }
}
]
